.journey {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.journey-lines {
    position: relative;
    width: clamp(18rem, calc(100vw - 3rem), 80rem);
    aspect-ratio: 3.5;
    margin-top: 2rem;
}
.journey-lines > div {
    position: absolute;
}
:root {
    --lineWidth: clamp(1rem, calc(1rem + 3vw), 3rem);
}
.line-yellow {
    width: var(--lineWidth);
    height: calc(100% - var(--lineWidth) - 0.5rem);
    background: linear-gradient(to top, rgb(var(--col-yellow)), transparent);
    top: 0%;
    left: 0%;
}

.line-blue {
    height: var(--lineWidth);
    width: calc(50% - 0.25rem);
    background-color: rgb(var(--col-blue));
    bottom: 0%;
    left: 0%;
    z-index: 2;
}
.line-blue-half {
    height: var(--lineWidth);
    width: calc(25%);
    background-color: rgb(var(--col-blue));
    bottom: 0%;
    left: 0%;
    z-index: 5;
    box-shadow: -6px -6px 2px rgba(var(--col-black), 0.6);
}

.line-red {
    height: var(--lineWidth);
    width: calc(50% - var(--lineWidth) - 0.25rem);
    background-color: rgb(var(--col-red));
    bottom: 0%;
    right: var(--lineWidth);
}

.square-red {
    width: calc(2 * var(--lineWidth));
    height: calc(2 * var(--lineWidth));
    background-color: rgb(var(--col-red));
    bottom: 0%;
    right: 0%;
    transform: translate(calc(-0.5 * var(--lineWidth)), 25%) rotate(45deg);
}

.circle-blue {
    position: absolute;
    width: calc(5 * var(--lineWidth));
    height: calc(5 * var(--lineWidth));
    background-color: rgb(var(--col-blue));
    border-radius: 100%;
    bottom: 0%;
    left: 25%;
    transform: translateX(-50%);
    box-shadow: 8px 8px 2px rgba(var(--col-black), 0.6);
    z-index: 3;
}

.circle-blue-inner-wrap {
    position: relative;
    height: 100%;
    width: 100%;
}

.circle-blue-inner {
    position: absolute;
    inset: 0;
    margin: auto;
    width: calc(60%);
    height: calc(60%);
    background-color: rgb(var(--col-black));
    border-radius: 100%;
}

.label-architecture {
    position: absolute;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    text-wrap: wrap;
}

.label-dev {
    position: absolute;
    max-width: 50%;
    text-wrap: wrap;

    left: 50%;
    bottom: 0;
    transform: translateY(100%);
}

.journey-image-container {
    margin: 0 auto;
    width: clamp(15rem, calc(15rem + 1vw), 30rem);
    height: clamp(15rem, calc(15rem + 1vw), 30rem);
}

.journey-image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Carousel */

.carousel-container {
    width: 100%;
    max-width: 600px;
    margin: 10rem auto;
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.carousel-controls {
    display: flex;
    gap: 0.5rem;
    margin: 0 auto;
}
.carousel-container button {
    width: fit-content;
}

.carousel {
    display: flex;
    position: relative;
    transition: transform 0.24s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.circle {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.5rem;
}
